<div class="toggle-buttons">
  <ion-button expand="full" color="{{ !!isAddingUsers ? 'primary' : 'light' }}" (click)="isAddingUsers = true"
    >Add</ion-button
  >
  <ion-button expand="full" color="{{ !isAddingUsers ? 'primary' : 'light' }}" (click)="isAddingUsers = false"
    >Delete</ion-button
  >
</div>

<ion-item class="csv-upload">
  <ion-label position="fixed">Users</ion-label>
  <span class="csv-name ion-margin-end">
    {{ !!csvFile.value ? csvFile.value.split('\\').pop() : 'No file selected' }}
  </span>

  <ion-button (click)="csvFile.click()">
    <ion-icon lazy="true" slot="start" name="document-outline"></ion-icon>
    <ion-label slot="end">Select file</ion-label>
  </ion-button>
  <input class="ion-hide" #csvFile type="file" (change)="onFileSelect($event.target)" name="myfile" accept=".csv" />
</ion-item>

<ion-item *ngIf="!!isAddingUsers" class="instance-group-selection">
  <ion-label position="fixed">Instance groups</ion-label>
  <ion-select
    name="instancegroups"
    multiple="true"
    placeholder="Select instance groups"
    [interfaceOptions]="{ cssClass: 'custom-device-select' }"
    [(ngModel)]="selectedInstanceGroups"
  >
    <ion-select-option *ngFor="let group of instanceGroups" [value]="group.Name">{{ group.Name }}</ion-select-option>
  </ion-select>
</ion-item>

<ion-item *ngIf="!!isAddingUsers">
  <ion-label position="fixed">Custom group</ion-label>
  <ion-input [(ngModel)]="customGroupName" placeholder="Name of custom instance group"></ion-input>
</ion-item>

<ion-item *ngIf="userList.length > 0">
  <ion-label position="fixed">Summary</ion-label>

  <ng-container *ngIf="!!isAddingUsers">
    <span *ngIf="customGroupName.length > 0">
      Adding {{ userList.length }} users to instance group {{ customGroupName }}. Custom group name is prioritized over
      selected group names.
    </span>
    <span *ngIf="customGroupName.length == 0">
      Adding {{ userList.length }} users
      {{ selectedInstanceGroups.length > 0 ? 'to ' + selectedInstanceGroups : 'without assigning instance groups.' }}
    </span>
  </ng-container>

  <span *ngIf="!isAddingUsers"> Deleting {{ userList.length }} users. </span>
</ion-item>

<ion-item>
  <ion-button *ngIf="!!isAddingUsers" (click)="batchAddUsers()">
    <span [invisible]="isLoading">Add users</span>
    <ion-spinner *ngIf="isLoading"></ion-spinner>
  </ion-button>
  <ion-button *ngIf="!isAddingUsers" (click)="batchRemoveUsers()">
    <span [invisible]="isLoading">Remove users</span>
    <ion-spinner *ngIf="isLoading"></ion-spinner>
  </ion-button>
</ion-item>
