name: iOS Demo Build
on:
  push:
    branches:
      - saca-demo

jobs:
  build:
    name: Build signed .ipa
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: 'saca-demo'

      - name: Install the Apple certificate and provisioning profile
        id: install-profile
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
          BUILD_PROVISION_PROFILE_BASE64: ${{ secrets.BUILD_PROVISION_PROFILE_BASE64 }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
        run: |
          # create variables
          CERTIFICATE_PATH=$RUNNER_TEMP/build_certificate.p12
          PP_PATH=$RUNNER_TEMP/build_pp.mobileprovision
          KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db

          # import certificate and provisioning profile from secrets
          echo -n "$BUILD_CERTIFICATE_BASE64" | base64 --decode --output $CERTIFICATE_PATH
          echo -n "$BUILD_PROVISION_PROFILE_BASE64" | base64 --decode --output $PP_PATH

          # create temporary keychain
          security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
          security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH

          # import certificate to keychain
          security import $CERTIFICATE_PATH -P "$P12_PASSWORD" -A -t cert -f pkcs12 -k $KEYCHAIN_PATH
          security list-keychain -d user -s $KEYCHAIN_PATH

          # read uuid from profile
          PROFILE_UUID=`/usr/libexec/PlistBuddy -c 'Print :UUID' /dev/stdin <<< $(security cms -D -i $PP_PATH)`

           # apply provisioning profile
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp $PP_PATH ~/Library/MobileDevice/Provisioning\ Profiles

          # export profile uuid in step outputs
          echo "::set-output name=PROFILE_UUID::$PROFILE_UUID"

      - name: Authenticate - gcloud / gsutil
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS_DEMO }}'

      - name: Setup - gcloud / gsutil
        uses: 'google-github-actions/setup-gcloud@v0'

      - name: Setup Ionic
        uses: coturiv/setup-ionic@v1.0.4
        with:
          cordova-version: 11

      - name: Build iOS
        env:
          TEAM_UUID: ${{ secrets.TEAM_UUID }}
        run: |
          PROFILE_UUID=${{ steps.install-profile.outputs.PROFILE_UUID }}
          ionic cordova build ios --device --configuration='demo' -target iPhone -- --developmentTeam=$TEAM_UUID --provisioningProfile=$PROFILE_UUID

      - name: Upload .ipa to Cloud Storage
        env:
          GCS_BUCKET: ${{ secrets.GCS_BUCKET_DEMO }}
        run: |-
          FOLDER_NAME=`uuidgen | tr '[:upper:]' '[:lower:]'`
          echo $FOLDER_NAME
          gsutil cp ./platforms/ios/build/device/GALA.ipa gs://$GCS_BUCKET/$FOLDER_NAME/GALA.ipa

  slack-notify:
    name: Notify Slack
    runs-on: ubuntu-latest
    needs: [build]
    if: |
      always() &&
      !contains(needs.build.result, 'cancelled')

    steps:
      - name: Setup Checkout
        uses: actions/checkout@v2

      - name: Slack Notification - Error
        if: contains(needs.build.result, 'failure')
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: securecloud-build
          SLACK_TITLE: Build Status
          SLACK_MESSAGE: |
            iOS build failed :disappointed:

            You can try triggering the build again and see it that helps.
          SLACK_USERNAME: GitHub build notification
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: 'danger'

      - name: Slack Notification - Success
        if: contains(needs.build.result, 'success')
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: securecloud-build
          SLACK_TITLE: Build Status
          SLACK_MESSAGE: |
            iOS build succesfully built! :rocket: 

            New .ipa uploaded to Cloud Storage and can now be found at Admin UI.
          SLACK_USERNAME: GitHub build notification
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: 'good'
