<ion-card class="ag-grid-container-card">
  <ion-card-content class="grid">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="listDevices()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Instance mappings</ion-title>
    </ion-toolbar>

    <ag-grid-angular
      #mappingGrid
      style="width: 100%; height: 100%"
      class="ag-theme-material"
      [rowData]="deviceList"
      [columnDefs]="columnDefs"
      [gridOptions]="gridOptions"
      [frameworkComponents]="frameworkComponents"
      (modelUpdated)="onModelUpdated()"
    >
    </ag-grid-angular>
  </ion-card-content>
</ion-card>
