<!-- This is the default mode, the toolbar. It's used on mobile to just show information about the environment -->
<ng-container *ngIf="!isCardMode()">
  <ion-toolbar *ngIf="!isDesktop()">
    <ion-title>{{ title }}</ion-title>
    <div class="mobile-env-info" title="Environment">
      <ion-icon name="git-branch-sharp"></ion-icon>
      <span>{{ sacaMode }}</span>
    </div>
  </ion-toolbar>

  <ion-toolbar *ngIf="isDesktop()">
    <ion-buttons slot="end">
      <ion-item lines="none">
        <ion-label>
          Environment: <b>{{ sacaMode }}</b>
        </ion-label>
      </ion-item>
    </ion-buttons>

    <ion-title> {{ title }} </ion-title>

    <ion-buttons slot="end">
      <form
        *ngIf="!isLoggedIn()"
        class="toolbar-form"
        [formGroup]="loginForm"
        (ngSubmit)="onSubmit()"
        (keyup.enter)="onSubmit()"
      >
        <ion-input
          type="text"
          placeholder="Email"
          formControlName="username"
        ></ion-input>
        <ion-input
          type="password"
          placeholder="Password"
          formControlName="password"
        ></ion-input>
        <ion-button type="submit" id="login">Login</ion-button>
      </form>
      <ng-container *ngIf="isLoggedIn()">
        <ion-label>
          User: <b>{{ userEmail }}</b>
        </ion-label>
        <ion-button *ngIf="isLoggedIn()" (click)="logout()" id="logout">
          Logout
        </ion-button>
      </ng-container>
    </ion-buttons>
  </ion-toolbar>
</ng-container>

<!-- This is the card mode, used inside the content to display login form -->
<ion-card *ngIf="isCardMode()">
  <ion-card-header>
    <ion-card-title>User login</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    <div *ngIf="isLoggedIn()">
      Logged in as <b>{{ userEmail }}</b>
    </div>

    <form
      *ngIf="!isLoggedIn()"
      [formGroup]="loginForm"
      (ngSubmit)="onSubmit()"
      (keyup.enter)="onSubmit()"
    >
      <!-- TODO: Remove keyup, when ionic fixes submit buttons. 
      More info: https://github.com/ionic-team/ionic-framework/issues/19368 -->
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input
          type="text"
          placeholder="Email"
          formControlName="username"
        ></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input
          type="password"
          placeholder="Password"
          formControlName="password"
        ></ion-input>
      </ion-item>
      <ion-button size="default" class="ion-margin-top" type="submit">
        Login
      </ion-button>
    </form>

    <ion-button
      *ngIf="isLoggedIn()"
      type="button"
      class="ion-margin-top"
      (click)="logout()"
    >
      Logout
    </ion-button>
  </ion-card-content>
</ion-card>
