<ion-tabs>
  <ion-tab-bar slot="bottom" *ngIf="showFooter()">
    <ion-tab-button tab="user">
      <ion-icon name="body"></ion-icon>
      <ion-label>User</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="admin" *ngIf="isAdminVisible()">
      <ion-icon name="construct"></ion-icon>
      <ion-label>Admin view</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="device">
      <ion-icon name="triangle"></ion-icon>
      <ion-label>Device</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="test">
      <ion-icon name="settings"></ion-icon>
      <ion-label>Test</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
