<ion-card class="scroll-y-auto">
  <ion-card-content>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="listHostDevices()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title
        >Devices <i>{{ selectedInstance }}</i>
      </ion-title>
    </ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="4" *ngFor="let container of sortedContainers">
          <div>
            <div>
              <app-devicecard [deviceId]="container.Id"></app-devicecard>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>
