<ion-split-pane
  contentId="main-content"
  [class.narrow-menu]="narrowMenu === true"
  [class.wide-menu]="narrowMenu === false"
>
  <!--  the side menu  -->
  <ion-menu side="start" contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="end">
          <ion-button (click)="toggleMenu()" fill="clear">
            <ion-icon slot="start" name="menu-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list *ngIf="narrowMenu === false">
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.instancegroups"
          [class.highlight]="selectedRoute === adminRoutes.instancegroups"
        >
          <ion-icon slot="start" name="business-outline"></ion-icon>
          <ion-label>Instance groups</ion-label>
        </ion-item>
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.instancetemplates"
          [class.highlight]="selectedRoute === adminRoutes.instancetemplates"
        >
          <ion-icon slot="start" name="hammer-outline"></ion-icon>
          <ion-label>Instance group setup</ion-label>
        </ion-item>
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.devicegrid"
          [class.highlight]="selectedRoute === adminRoutes.devicegrid"
        >
          <ion-icon slot="start" name="search-outline"></ion-icon>
          <ion-label>Device search</ion-label>
        </ion-item>
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.mappings"
          [class.highlight]="selectedRoute === adminRoutes.mappings"
        >
          <ion-icon slot="start" name="contract-outline"></ion-icon>
          <ion-label>Device mappings</ion-label>
        </ion-item>
        <ion-item
          button
          [routerLink]="'/tabs/admin/' + adminRoutes.galabuilds"
          [class.highlight]="selectedRoute === adminRoutes.galabuilds"
        >
          <ion-icon slot="start" name="phone-portrait-outline"></ion-icon>
          <ion-label>GALA Builds</ion-label>
        </ion-item>
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.users"
          [class.highlight]="selectedRoute === adminRoutes.users"
        >
          <ion-icon slot="start" name="people-outline"></ion-icon>
          <ion-label>Users</ion-label>
        </ion-item>
        <ion-item
          [routerLink]="'/tabs/admin/' + adminRoutes.configuration"
          [class.highlight]="selectedRoute === adminRoutes.configuration"
        >
          <ion-icon slot="start" name="settings-outline"></ion-icon>
          <ion-label>Configurations</ion-label>
        </ion-item>
      </ion-list>

      <ion-list *ngIf="narrowMenu === true">
        <ion-buttons slot="start">
          <ion-button
            [routerLink]="'/tabs/admin/' + adminRoutes.instancegroups"
            [class.highlight]="selectedRoute === adminRoutes.instancegroups"
            fill="clear"
          >
            <ion-icon slot="start" name="business-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            button
            [routerLink]="'/tabs/admin/' + adminRoutes.instancetemplates"
            [class.highlight]="selectedRoute === adminRoutes.instancetemplates"
            fill="clear"
          >
            <ion-icon slot="start" name="hammer-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            button
            [routerLink]="'/tabs/admin/' + adminRoutes.devicegrid"
            [class.highlight]="selectedRoute ===  adminRoutes.devicegrid"
            fill="clear"
          >
            <ion-icon slot="start" name="search-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            button
            [routerLink]="'/tabs/admin/' + adminRoutes.mappings"
            [class.highlight]="selectedRoute === adminRoutes.mappings"
            fill="clear"
          >
            <ion-icon slot="start" name="contract-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            [routerLink]="'/tabs/admin/' + adminRoutes.galabuilds"
            [class.highlight]="selectedRoute === adminRoutes.galabuilds"
            fill="clear"
          >
            <ion-icon slot="start" name="phone-portrait-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            [routerLink]="'/tabs/admin/' + adminRoutes.users"
            [class.highlight]="selectedRoute === adminRoutes.users"
            fill="clear"
          >
            <ion-icon slot="start" name="people-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="start">
          <ion-button
            [routerLink]="'/tabs/admin/' + adminRoutes.configuration"
            [class.highlight]="selectedRoute === adminRoutes.configuration"
            fill="clear"
          >
            <ion-icon slot="start" name="settings-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-list>

      <ion-grid class="align-bottom" *ngIf="narrowMenu === false">
        <ion-row>
          <ion-text><h5>Backend version:</h5></ion-text>
        </ion-row>
        <ion-row>
          <ion-text>{{backendRevision?.RevisionName}}</ion-text>
        </ion-row>
        <ion-row>
          <ion-text>{{formatDate(backendRevision?.Created)}}</ion-text>
        </ion-row>
        <ion-row>
          <ion-text><h5>Admin UI version:</h5></ion-text><br />
        </ion-row>
        <ion-row>
          <ion-text>{{adminRevision?.RevisionName}}</ion-text>
        </ion-row>
        <ion-row>
          <ion-text>{{formatDate(adminRevision?.Created)}}</ion-text>
        </ion-row>
      </ion-grid>
    </ion-content>
  </ion-menu>

  <!-- the main content -->

  <div class="ion-page" id="main-content">
    <ion-header>
      <app-login [title]="'Admin'"></app-login>
    </ion-header>

    <ion-content class="ion-padding">
      <ion-router-outlet id="admin"></ion-router-outlet>
    </ion-content>
  </div>
</ion-split-pane>
