ion-split-pane.narrow-menu {
  --side-width: 55px;
  --side-max-width: 55px;
  --side-min-width: 55px;

  ion-icon {
    font-size: 24px;
  }

  ion-button {
    margin: 8px;
  }
}

ion-split-pane.wide-menu {
  --side-width: 350px;
  --side-max-width: 350px;
  --side-min-width: 350px;
}

.highlight {
  //background-color: #f2f2ff !important;
  color: rgb(86, 144, 250);
}

.listitem:hover {
  background-color: #f1f1f1 !important;
  //color: rgb(56, 128, 255)
}

.align-bottom {
  position: absolute;
  bottom: 0;
}
