<ion-header [translucent]="true">
  <app-login title="User"></app-login>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">User</ion-title>
    </ion-toolbar>
  </ion-header>

  <app-login [title]="'Environment'" [card]="true"></app-login>
  <ng-container *ngIf="isLoggedIn()">
    <app-change-password-container></app-change-password-container>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Settings</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <app-toggle-fingerprint-login
          *ngIf="!isDesktop()"
        ></app-toggle-fingerprint-login>
        <app-toggle-screenshot *ngIf="isAndroid()"></app-toggle-screenshot>
      </ion-card-content>
    </ion-card>
  </ng-container>
</ion-content>
