<ion-card class="compact-text-left" *ngIf="!showTiles">
  <ion-card-header>
    <ion-toolbar>
      <ion-card-title>{{ cuttleStatus?.device_id }}</ion-card-title>
      <ion-checkbox slot="end" [(ngModel)]="isSelected" (ionChange)="selectedChange()"></ion-checkbox>
    </ion-toolbar>
  </ion-card-header>

  <ion-card-content *ngIf="!showTiles">
    <ion-item>
      <ion-grid>
        <app-listrow [heading]="'Status'" [value]="cuttleStatus?.statusText"></app-listrow>
        <app-listrow [heading]="'Device Id'" [value]="cuttleStatus?.device_id"></app-listrow>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <app-listrow
          *ngIf="isCuttlefishRunning(deviceId)"
          [isLink]="true"
          [heading]="'DNS Address'"
          [value]="getCuttleDnsEndpoint()"
          [url]="getCuttleDnsEndpointWithIdAndToken()"
        ></app-listrow>
        <app-listrow
          *ngIf="!isCuttlefishRunning(deviceId)"
          [isLink]="false"
          [heading]="'DNS Address'"
          [value]="getDnsAddress()"
        ></app-listrow>
        <app-listrow [heading]="'Images'" [value]="cuttleStatus?.images"></app-listrow>
        <app-listrow [heading]="'Binaries'" [value]="cuttleStatus?.binaries"></app-listrow>
        <app-listrow [heading]="'Cuttlefish'" [value]="cuttleStatus?.cuttlefish"></app-listrow>
        <app-listrow [heading]="'Emulator'" [value]="cuttleStatus?.emulator"></app-listrow>
      </ion-grid>
    </ion-item>

    <ion-item>
      <ion-buttons>
        <ion-button (click)="startDevice(deviceId)" [disabled]="isActionOngoing(deviceId) || !isStartActive()">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Starting)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Starting)" name="play-outline"></ion-icon>
        </ion-button>

        <ion-button (click)="stopDevice(deviceId)" [disabled]="isActionOngoing(deviceId) || !isStopActive()">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Stopping)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Stopping)" name="stop-outline"></ion-icon>
        </ion-button>

        <ion-button (click)="getLogs(deviceId)" [disabled]="isActionOngoing(deviceId)">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Logs)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Logs)" name="documents-outline"></ion-icon>
        </ion-button>

        <ion-button
          *ngIf="!cuttleScreenVisible"
          (click)="connect(cuttleStatus?.device_id)"
          [disabled]="isActionOngoing(deviceId) || !isStopActive()"
        >
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Connecting)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Connecting)" name="videocam-outline"></ion-icon>
        </ion-button>

        <ion-button
          *ngIf="cuttleScreenVisible"
          (click)="disconnect()"
          [disabled]="isActionOngoing(deviceId) || !isStopActive()"
        >
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Disconnecting)"></ion-spinner>
          <ion-icon
            *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Disconnecting)"
            name="videocam-off-outline"
          ></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>

    <ion-item *ngIf="cuttleScreenVisible">
      <ion-grid>
        <ion-row>
          <ion-col size="5">
            <video #deviceScreen autoplay [srcObject]="videoSource" [width]="100" [height]="150"></video>
          </ion-col>
          <ion-col size="5">
            <ion-grid>
              <app-listrow [headingsize]="5" [heading]="'CPU'" [value]="getHwCpu"></app-listrow>
              <app-listrow [headingsize]="5" [heading]="'Memory'" [value]="getHwMemory"></app-listrow>
              <app-listrow [headingsize]="5" [heading]="'GPU'" [value]="getGPUMode"></app-listrow>
              <app-listrow [headingsize]="5" [heading]="'Width'" [value]="getHwWidth"></app-listrow>
              <app-listrow [headingsize]="5" [heading]="'Height'" [value]="getHwHeight"></app-listrow>
              <app-listrow [headingsize]="5" [heading]="'Version'" [value]="getDeviceVersionStr"></app-listrow>
            </ion-grid>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-card-content>
</ion-card>

<span *ngIf="showTiles" class="tile-card">
  <ion-item>
    <ion-toolbar>
      <ion-card-title>{{ cuttleStatus?.device_id }} - {{ cuttleStatus?.statusText }}</ion-card-title>
      <ion-checkbox slot="end" [(ngModel)]="isSelected" (ionChange)="selectedChange()"></ion-checkbox>
    </ion-toolbar>
  </ion-item>
  <video #deviceScreen autoplay [srcObject]="videoSource" [width]="300" [height]="450"></video>
</span>

