.compact-text-left {
    text-align: start;
    min-width: 370px;
}

.preview-grid {
    padding-left: 0;
    padding-right: 0;

    ion-col {
        padding: 0;
    }

    ion-grid {
        padding: 0;
    }
}

ion-card-title {
    font-size: 12px;
}

:host ::ng-deep h4 {
    font-size: 10px !important;
}

:host ::ng-deep h5 {
    font-size: 10px !important;
}

:host ::ng-deep ion-icon {
    font-size: 16px;
}

:host ::ng-deep ion-card-header {
    padding: 5px !important;
}

:host ::ng-deep ion-card-content {
    padding: 5px !important;
}