<ion-card class="text-left">
  <ion-card-header>
    <ion-toolbar>
      <ion-card-title>{{ cuttleStatus?.device_id }}</ion-card-title>
    </ion-toolbar>
  </ion-card-header>

  <ion-card-content>
    <ion-item>
      <ion-grid>
        <app-listrow [heading]="'Status'" [value]="cuttleStatus?.statusText"></app-listrow>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <app-listrow
          *ngIf="isCuttlefishRunning(deviceId)"
          [isLink]="true"
          [heading]="'DNS Address'"
          [value]="getCuttleDnsEndpoint()"
          [url]="getCuttleEndpointWithIdAndToken()"
        ></app-listrow>
        <app-listrow
          *ngIf="!isCuttlefishRunning(deviceId)"
          [isLink]="false"
          [heading]="'DNS Address'"
          [value]="getDnsAddress()"
        ></app-listrow>
        <app-listrow [heading]="'AOSP Id'" [value]="cuttleStatus?.aosp_build"></app-listrow>
        <app-listrow [heading]="'Device Id'" [value]="cuttleStatus?.device_id"></app-listrow>
      </ion-grid>
    </ion-item>
    <ion-item>
      <ion-grid>
        <app-listrow [heading]="'Images'" [value]="cuttleStatus?.images"></app-listrow>
        <app-listrow [heading]="'Binaries'" [value]="cuttleStatus?.binaries"></app-listrow>
        <app-listrow [heading]="'Cuttlefish'" [value]="cuttleStatus?.cuttlefish"></app-listrow>
        <app-listrow [heading]="'Emulator'" [value]="cuttleStatus?.emulator"></app-listrow>
      </ion-grid>
    </ion-item>

    <ion-item>
      <ion-grid>
        <app-listrow [heading]="'Customer'" [value]="getCustomerName()"></app-listrow>
      </ion-grid>
    </ion-item>

    <ion-item>
      <ion-buttons>
        <ion-button (click)="getCvdStatus(deviceId, 'true')">
          <ion-icon name="refresh-outline"></ion-icon>
        </ion-button>

        <ion-button (click)="startDevice(deviceId)" [disabled]="isActionOngoing(deviceId) || !isStartActive()">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Starting)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Starting)" name="play-outline"></ion-icon>
        </ion-button>

        <ion-button (click)="stopDevice(deviceId)" [disabled]="isActionOngoing(deviceId) || !isStopActive()">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Stopping)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Stopping)" name="stop-outline"></ion-icon>
        </ion-button>

        <ion-button (click)="getLogs(deviceId)" [disabled]="isActionOngoing(deviceId)">
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Logs)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Logs)" name="documents-outline"></ion-icon>
        </ion-button>

        <ion-button
          *ngIf="!cuttleScreenVisible"
          (click)="connect(cuttleStatus?.device_id)"
          [disabled]="isActionOngoing(deviceId) || !isStopActive()"
        >
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Connecting)"></ion-spinner>
          <ion-icon *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Connecting)" name="videocam-outline"></ion-icon>
        </ion-button>

        <ion-button
          *ngIf="cuttleScreenVisible"
          (click)="disconnect()"
          [disabled]="isActionOngoing(deviceId) || !isStopActive()"
        >
          <ion-spinner *ngIf="isThisActionOngoing(deviceId, ActionOngoing.Disconnecting)"></ion-spinner>
          <ion-icon
            *ngIf="!isThisActionOngoing(deviceId, ActionOngoing.Disconnecting)"
            name="videocam-off-outline"
          ></ion-icon>
        </ion-button>

        <ion-button (click)="startParamsVisible = !startParamsVisible">
          <ion-icon *ngIf="!startParamsVisible" name="caret-down-outline"></ion-icon>
          <ion-icon *ngIf="startParamsVisible" name="caret-up-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>

    <ion-item-group *ngIf="startParamsVisible">
      <ion-item>
        <ion-label position="fixed">CPUs</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.cpus"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">Memory</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.memory"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">X-res</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.xres"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">Y-res</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.yres"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">DPI</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.dpi"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">Refresh</ion-label>
        <ion-input type="number" [(ngModel)]="startParams.refresh"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">Custom</ion-label>
        <ion-textarea
          placeholder="Custom params, separate with semicolon (e.g. -cpus=4;-memory_mb=4096)"
          [(ngModel)]="startParams.custom"
        ></ion-textarea>
      </ion-item>
    </ion-item-group>

    <ion-card *ngIf="cuttleScreenVisible">
      <ion-card-content class="preview-grid">
        <ion-grid>
          <ion-row>
            <ion-col>
              <video #deviceScreen autoplay [srcObject]="videoSource" [width]="200" [height]="300"></video>
            </ion-col>
            <ion-col>
              <ion-grid>
                <app-listrow [headingsize]="5" [heading]="'CPU'" [value]="getHwCpu"></app-listrow>
                <app-listrow [headingsize]="5" [heading]="'Memory'" [value]="getHwMemory"></app-listrow>
                <app-listrow [headingsize]="5" [heading]="'GPU'" [value]="getGPUMode"></app-listrow>
                <app-listrow [headingsize]="5" [heading]="'Width'" [value]="getHwWidth"></app-listrow>
                <app-listrow [headingsize]="5" [heading]="'Height'" [value]="getHwHeight"></app-listrow>
                <app-listrow [headingsize]="5" [heading]="'Version'" [value]="getDeviceVersionStr"></app-listrow>
              </ion-grid>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-content>
    </ion-card>
  </ion-card-content>
</ion-card>
