<!-- my-modal.page.html -->
<ion-header>
    <ion-toolbar>
      <ion-title>CVD Info</ion-title>
      <ion-buttons slot="end">
        <ion-button (click)="closeModal()">Close</ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content class="ion-padding">
    <app-devicecard [deviceId]="modelId"></app-devicecard>
    <!--ion-grid>
      <ion-row>
        <ion-col text-center>
          ID : {{modelId}}
        </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
            <app-devicecard [deviceId]="modelId"></app-devicecard>
          </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-center>
          <ion-button (click)="closeModal()">Close Modal</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid-->
  
  </ion-content>