<ion-card class="ag-grid-container-card">
  <ion-card-content class="grid">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="refreshUsersAndDevices()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Users</ion-title>
      <ion-buttons slot="end">
        <ion-label>Show add panel</ion-label>
        <ion-toggle [(ngModel)]="showAddUsers"></ion-toggle>
      </ion-buttons>
    </ion-toolbar>

    <ion-grid *ngIf="showAddUsers" style="width: 100%">
      <ion-row>
        <ion-col size-xl="6">
          <ion-card>
            <ion-card-header> Add user </ion-card-header>
            <ion-card-content>
              <form #form="ngForm" (ngSubmit)="submitForm(form)">
                <ion-item>
                  <ion-label position="fixed">Display name</ion-label>
                  <ion-input
                    name="displayName"
                    placeholder="Name"
                    [(ngModel)]="newUser.DisplayName"
                    required="true"
                    maxlength="40"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Email</ion-label>
                  <ion-input
                    name="email"
                    [(ngModel)]="newUser.Email"
                    required="true"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Role</ion-label>

                  <ion-select
                    placeholder="Select role"
                    name="role"
                    [(ngModel)]="newUser.Role"
                  >
                    <ion-select-option value="user">User</ion-select-option>
                    <ion-select-option value="admin">Admin</ion-select-option>
                    <ion-select-option value="super"
                      >Superuser</ion-select-option
                    >
                  </ion-select>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Device</ion-label>
                  <ion-select
                    [interfaceOptions]="customActionSheetOptions"
                    class="select-styling"
                    placeholder="Select device"
                    name="device"
                    [(ngModel)]="newUser.DeviceId"
                  >
                    <ion-select-option
                      *ngFor="let device of mappedDevices"
                      value="{{ device.value }}"
                    >
                      {{ device.name }}
                    </ion-select-option>
                  </ion-select>
                </ion-item>

                <ion-item>
                  <ion-button
                    type="submit"
                    color="primary"
                    [disabled]="!form.valid"
                    >Add user</ion-button
                  >
                  <ion-button color="primary" (click)="clearDefaults()"
                    >Clear</ion-button
                  >
                </ion-item>
              </form>
            </ion-card-content></ion-card
          >
        </ion-col>
        <ion-col size-xl="6">
          <ion-card>
            <ion-card-header> Batch actions </ion-card-header>
            <ion-card-content>
              <app-batch-add-users
                (refreshUsers)="refreshUsersAndDevices()"
              ></app-batch-add-users>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid style="width: 100%">
      <ion-row>
        <ion-col><ion-item lines="none">Grid filters</ion-item></ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-item>
            <ion-checkbox
              [ngClass]="'checkbox-margin-right'"
              [(ngModel)]="gridFilters.showUsers"
              (ionChange)="changeUserFiltering()"
            ></ion-checkbox>
            <ion-label>Users</ion-label>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-checkbox
              [ngClass]="'checkbox-margin-right'"
              [(ngModel)]="gridFilters.showAdmins"
              (ionChange)="changeUserFiltering()"
            ></ion-checkbox>
            <ion-label>Admins</ion-label>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-checkbox
              [ngClass]="'checkbox-margin-right'"
              [(ngModel)]="gridFilters.showSupers"
              (ionChange)="changeUserFiltering()"
            ></ion-checkbox>
            <ion-label>Supers</ion-label>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-checkbox
              [ngClass]="'checkbox-margin-right'"
              [(ngModel)]="gridFilters.showRegistered"
              (ionChange)="changeUserFiltering()"
            ></ion-checkbox>
            <ion-label>Registered</ion-label>
          </ion-item>
        </ion-col>
        <ion-col>
          <ion-item>
            <ion-checkbox
              [ngClass]="'checkbox-margin-right'"
              [(ngModel)]="gridFilters.showUnregistered"
              (ionChange)="changeUserFiltering()"
            ></ion-checkbox>
            <ion-label>Unregistered</ion-label>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ag-grid-angular
      #userGrid
      style="width: 100%; height: 100%"
      class="ag-theme-material"
      [rowData]="filteredUsers"
      [columnDefs]="columnDefs"
      [gridOptions]="gridOptions"
      (cellValueChanged)="onCellValueChanged($event)"
      [frameworkComponents]="frameworkComponents"
      (modelUpdated)="onModelUpdated()"
    >
    </ag-grid-angular>
  </ion-card-content>
</ion-card>
