<ion-card class="scroll-y-auto">
  <ion-card-content>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="listGroupInstances()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title
        >Instances <i>{{ selectedGroupName }}</i></ion-title
      >
      <ion-buttons slot="end">
        <ion-button (click)="createAllMappingsForGroup()">
          <ion-icon name="contract-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>

    <ag-grid-angular
      #groupGrid
      style="width: 100%; height: 83vh"
      class="ag-theme-material"
      [rowData]="instanceGroupInstances"
      [columnDefs]="groupColumnDefs"
      [gridOptions]="groupGridOptions"
      [frameworkComponents]="frameworkComponents"
    >
    </ag-grid-angular>
  </ion-card-content>
</ion-card>
