<!--select #input [(ngModel)]="value" *ngIf="!options.refreshing">
  <option *ngFor="let item of options" value="{{item.value}}">
    {{item.name}}
  </option>
</select-->


<!--ion-select [(ngModel)]="value" [interfaceOptions]="{ cssClass: 'custom-device-select' }">
  <ion-select-option *ngFor="let item of options" [value]="item.value"> {{item.name}}</ion-select-option>
</ion-select-->

<ionic-selectable

  item-content
  [(ngModel)]="selected"
  [items]="options"
  itemValueField="value"
  itemTextField="name"
  [canSearch]="true"
  modalCssClass="saca-modal"
  (onChange)="onChange($event)">
  <ng-template ionicSelectableTitleTemplate>
    Select CVD
  </ng-template>
  <ng-template ionicSelectablePlaceholderTemplate>
    Click to register CVD
  </ng-template>
</ionic-selectable>
