<ion-card>
  <ion-card-content>
    <ion-grid>
      <ion-row>
        <ion-col size="7">
          <ion-card>
            <ion-card-header class="padding-5">
              <ion-toolbar>
                <ion-buttons slot="start">
                  <ion-button (click)="listInstanceTemplates()">
                    <ion-icon name="refresh-circle-outline"></ion-icon>
                  </ion-button>
                </ion-buttons>
                <ion-title>Instance templates</ion-title>
              </ion-toolbar>
            </ion-card-header>
            <ion-card-content>
              <ag-grid-angular
                #templateGrid
                style="width: 100%; height: 35vh"
                class="ag-theme-material"
                [rowData]="instanceTemplatesForGrid"
                [columnDefs]="templateColumnDefs"
                [gridOptions]="templateGridOptions"
                (modelUpdated)="onModelUpdated()"
              >
              </ag-grid-angular>
            </ion-card-content>
          </ion-card>

          <ion-card>
            <ion-card-header class="padding-5">
              <ion-toolbar>
                <ion-buttons slot="start">
                  <ion-button (click)="listAospBuilds()">
                    <ion-icon name="refresh-circle-outline"></ion-icon>
                  </ion-button>
                </ion-buttons>
                <ion-title>AOSP Builds</ion-title>
              </ion-toolbar>
            </ion-card-header>
            <ion-card-content>
              <ag-grid-angular
                #mappingGrid
                style="width: 100%; height: 35vh"
                class="ag-theme-material"
                [rowData]="aospBuildsForGrid"
                [columnDefs]="aospColumnDefs"
                [gridOptions]="aospGridOptions"
                (modelUpdated)="onModelUpdated()"
              >
              </ag-grid-angular>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="5">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Group parameters</ion-card-title>
            </ion-card-header>

            <ion-card-content>
              <ion-item>
                <ion-label position="fixed">Configuration</ion-label>

                <ion-select
                  placeholder="Select configuration"
                  name="config"
                  [(ngModel)]="activeConfigId"
                  (ionChange)="onConfigurationChange(activeConfigId)"
                  required="true"
                  [interfaceOptions]="{ cssClass: 'custom-device-select' }"
                >
                  <ion-select-option
                    *ngFor="let config of configs"
                    value="{{ config.Id }}"
                  >
                    {{ config.ConfigName }}
                  </ion-select-option>
                </ion-select>
              </ion-item>
              <form #form="ngForm" (ngSubmit)="submitForm(form)">
                <ion-item>
                  <ion-label position="fixed">Group name</ion-label>
                  <ion-input
                    name="groupName"
                    placeholder="Name"
                    [(ngModel)]="groupName"
                    required="true"
                    pattern="[a-z]([-a-z0-9]*[a-z0-9])?"
                    maxlength="40"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Template</ion-label>
                  <ion-input
                    name="template"
                    [(ngModel)]="template"
                    required="true"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Size</ion-label>
                  <ion-input
                    name="size"
                    [(ngModel)]="size"
                    required="true"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">AOSP build</ion-label>
                  <ion-input
                    name="aospBuildId"
                    [(ngModel)]="settings.AospBuildId"
                    required="true"
                  ></ion-input>
                </ion-item>

                <ion-item>
                  <ion-label position="fixed">Cvd count</ion-label>
                  <ion-input
                    name="numCvdInstances"
                    type="number"
                    [(ngModel)]="settings.NumCvdInstances"
                    required="true"
                  ></ion-input>
                </ion-item>
                <ion-item>
                  <ion-button
                    type="submit"
                    color="primary"
                    [disabled]="!form.valid"
                    >Create</ion-button
                  >
                </ion-item>
              </form>
            </ion-card-content>
          </ion-card>

          <ion-card>
            <ion-card-header>
              <ion-card-title>Selected config details</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-item>
                <ion-label>Config name</ion-label>
                <ion-text>{{ activeConfig.ConfigName }}</ion-text>
              </ion-item>
              <ion-item>
                <ion-label>Cuttlefish options</ion-label>
                <ion-text>{{ activeConfig.CuttlefishDefaultOptions }}</ion-text>
              </ion-item>
              <ion-item>
                <ion-label>Signaling server options</ion-label>
                <ion-text>{{ activeConfig.SignalingServerOptions }}</ion-text>
              </ion-item>
              <ion-item>
                <ion-label>Signaling server AOSP Id</ion-label>
                <ion-text>{{ activeConfig.SignalingServerAospId }}</ion-text>
              </ion-item>
              <ion-item>
                <ion-label>CVD #</ion-label>
                <ion-text>{{ activeConfig.NumCvdInstances }}</ion-text>
              </ion-item>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>
