<form
  [formGroup]="changePasswordForm"
  (ngSubmit)="onSubmit()"
  (keyup.enter)="onSubmit()"
>
  <ion-item>
    <ion-label position="floating">Old password</ion-label>
    <ion-input
      type="password"
      placeholder="Write your current password"
      formControlName="password_old"
      clearOnEdit="false"
    ></ion-input>
  </ion-item>
  <div
    *ngIf="
      !changePasswordForm.controls.password_old.valid &&
      changePasswordForm.controls.password_old.dirty
    "
    class="validation-error"
  >
    Old password is required.
  </div>
  <ion-item>
    <ion-label position="floating">New password</ion-label>
    <ion-input
      type="password"
      placeholder="Write your new password"
      formControlName="password_new"
      clearOnEdit="false"
    ></ion-input>
  </ion-item>
  <div
    *ngIf="
      !changePasswordForm.controls.password_new.valid &&
      changePasswordForm.controls.password_new.dirty
    "
    class="validation-error"
  >
    <span *ngIf="changePasswordForm.get('password_new').errors.minlength"
      >Password needs to be at least 8 characters.</span
    >
    <span *ngIf="changePasswordForm.get('password_new').errors.pattern"
      >Password must contain at least one numeric and one upper case character.
    </span>
  </div>

  <ion-item>
    <ion-label position="floating">Verify new password</ion-label>
    <ion-input
      type="password"
      placeholder="Verify your new password"
      formControlName="password_verify"
      clearOnEdit="false"
    ></ion-input>
  </ion-item>

  <div
    *ngIf="!changePasswordForm.valid && changePasswordForm.dirty"
    class="validation-error"
  >
    Please verify the new password.
  </div>
  <div class="validation-error">
    {{ errorMessage }}
  </div>

  <ion-button
    size="default"
    type="submit"
    class="ion-margin-top"
    id="login"
    [disabled]="!changePasswordForm.valid"
  >
    <span [invisible]="isLoading">Change password</span>
    <ion-spinner *ngIf="isLoading"></ion-spinner>
  </ion-button>
</form>
