<ion-card>
  <ion-card-header>
    <ion-card-title>Password</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-button
      *ngIf="!showForm"
      size="default"
      (click)="toggleFormVisibility()"
      >Change Password</ion-button
    >

    <ion-button *ngIf="showForm" size="default" (click)="toggleFormVisibility()"
      >Hide</ion-button
    >

    <app-change-password
      *ngIf="showForm"
      (passwordChanged)="passwordChanged()"
    ></app-change-password>
    <div *ngIf="showSuccessMsg">Password successfully changed!</div>
  </ion-card-content>
</ion-card>
