<ion-header [translucent]="true">
  <app-login title="Device"></app-login>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Device</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Device</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item *ngIf="isSuperUser()">
        <ion-label class="deviceSearchLabel">Search device</ion-label>
        <ion-input
          [(ngModel)]="deviceSearchInput"
          id="device-search-input"
          placeholder="In form: VmHostName:CvdControlPort"
        ></ion-input>
        <ion-buttons>
          <ion-button
            (click)="selectDeviceWithSearchInput()"
            id="device-search-button"
          >
            <ion-icon name="search-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>

      <ion-item *ngIf="isSuperUser()">
        <ion-label class="initial-flex">Select device</ion-label>
        <ion-select
          [(ngModel)]="selectedDevice"
          placeholder="{{selectPlaceholder}}"
          (ionChange)="onDeviceChange(selectedDevice)"
          [interfaceOptions]="{ cssClass: 'custom-device-select' }"
          id="selected-device"
        >
          <ion-select-option
            *ngFor="let device of sortedDeviceList"
            value="{{device.Id}}"
            >{{device.VmHostName}}:{{device.CvdControlPort}}</ion-select-option
          >
        </ion-select>
        <ion-buttons slot="end">
          <ion-button (click)="listDevices()" id="refresh-device-list">
            <ion-icon name="refresh-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>

      <ion-item *ngIf="!isSuperUser()">
        <ion-grid>
          <app-listrow
            [heading]="'Device'"
            [value]="selectedDeviceInstance.VmHostName || selectedDeviceInstance.CvdId"
          ></app-listrow>
        </ion-grid>
      </ion-item>

      <ion-item>
        <ion-grid>
          <app-listrow
            [heading]="'DNS Address'"
            [value]="selectedDeviceInstance.DnsAddress"
          ></app-listrow>
          <app-listrow
            [heading]="'AOSP Id'"
            [value]="selectedDeviceInstance.AospBuild"
          ></app-listrow>
          <app-listrow
            [heading]="'Device Id'"
            [value]="selectedDeviceInstance.CvdId"
          ></app-listrow>
          <app-listrow
            [heading]="'Images'"
            [value]="selectedDeviceInstance.Images"
          ></app-listrow>
          <app-listrow
            [heading]="'Binaries'"
            [value]="selectedDeviceInstance.Binaries"
          ></app-listrow>
          <app-listrow
            [heading]="'Cuttlefish'"
            [value]="selectedDeviceInstance.Cuttlefish"
            id="cuttlefish-status-row"
          ></app-listrow>
          <app-listrow
            [heading]="'Emulator'"
            [value]="selectedDeviceInstance.Emulator"
            id="emulator-status-row"
          ></app-listrow>
        </ion-grid>
      </ion-item>
      <ion-item>
        <ion-buttons>
          <ion-button
            (click)="getDeviceInfo(selectedDevice, 'true')"
            [disabled]="!isDeviceSelected()"
          >
            <ion-icon name="refresh-outline"></ion-icon>
          </ion-button>
          <ion-button (click)="prepare()" [disabled]="!isPrepareActive()">
            <ion-spinner
              *ngIf="isThisActionOngoing(ActionOngoing.Preparing)"
            ></ion-spinner>
            <ion-icon
              *ngIf="!isThisActionOngoing(ActionOngoing.Preparing)"
              name="hammer-outline"
            ></ion-icon>
          </ion-button>
          <ion-button (click)="start()" [disabled]="!isStartActive() ">
            <ion-spinner
              *ngIf="isThisActionOngoing(ActionOngoing.Starting)"
            ></ion-spinner>
            <ion-icon
              *ngIf="!isThisActionOngoing(ActionOngoing.Starting)"
              name="play-outline"
            ></ion-icon>
          </ion-button>

          <ion-button (click)="stop()" [disabled]="!isStopActive()">
            <ion-spinner
              *ngIf="isThisActionOngoing(ActionOngoing.Stopping)"
            ></ion-spinner>
            <ion-icon
              *ngIf="!isThisActionOngoing(ActionOngoing.Stopping)"
              name="stop-outline"
            ></ion-icon>
          </ion-button>

          <ion-button
            (click)="connect(selectedDeviceInstance.CvdId)"
            [disabled]="!deviceReadyToConnect()"
            *ngIf="!isConnectedToCuttle"
            id="camera-connect-button"
          >
            <ion-spinner
              *ngIf="isThisActionOngoing(ActionOngoing.Connecting)"
            ></ion-spinner>
            <ion-icon
              *ngIf="!isThisActionOngoing(ActionOngoing.Connecting)"
              name="videocam-outline"
            ></ion-icon>
          </ion-button>

          <ion-button
            (click)="disconnect()"
            [disabled]="!deviceReadyToConnect()"
            *ngIf="isConnectedToCuttle"
          >
            <ion-spinner
              *ngIf="isThisActionOngoing(ActionOngoing.Disconnecting)"
            ></ion-spinner>
            <ion-icon
              *ngIf="!isThisActionOngoing(ActionOngoing.Disconnecting)"
              name="videocam-off-outline"
            ></ion-icon>
          </ion-button>

          <ion-button (click)="startParamsVisible = !startParamsVisible">
            <ion-icon
              *ngIf="!startParamsVisible"
              name="caret-down-outline"
            ></ion-icon>
            <ion-icon
              *ngIf="startParamsVisible"
              name="caret-up-outline"
            ></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>

      <ion-item-group *ngIf="startParamsVisible">
        <ion-item>
          <ion-label position="fixed">CPUs</ion-label>
          <ion-input type="number" [(ngModel)]="startParams.cpus"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="fixed">Memory</ion-label>
          <ion-input type="number" [(ngModel)]="startParams.memory"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="fixed">X-res</ion-label>
          <ion-input type="number" [(ngModel)]="startParams.xres"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="fixed">Y-res</ion-label>
          <ion-input type="number" [(ngModel)]="startParams.yres"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="fixed">DPI</ion-label>
          <ion-input type="number" [(ngModel)]="startParams.dpi"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="fixed">Refresh</ion-label>
          <ion-input
            type="number"
            [(ngModel)]="startParams.refresh"
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-buttons>
            <ion-button (click)="deviceResolutionParams()">
              Device res
            </ion-button>
            <ion-button (click)="defaultResolutionParams()">
              Default res
            </ion-button>
          </ion-buttons>
        </ion-item>
      </ion-item-group>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Remote device info</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-grid>
        <app-listrow [heading]="'CPU'" [value]="getHwCpu"></app-listrow>
        <app-listrow [heading]="'Memory'" [value]="getHwMemory"></app-listrow>
        <app-listrow [heading]="'GPU Mode'" [value]="getGPUMode"></app-listrow>
        <app-listrow
          [heading]="'Screen width'"
          [value]="getHwWidth"
        ></app-listrow>
        <app-listrow
          [heading]="'Screen height'"
          [value]="getHwHeight"
        ></app-listrow>
        <app-listrow
          [heading]="'Cuttle version'"
          [value]="getDeviceVersionStr"
        ></app-listrow>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Local device info</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-grid>
        <app-listrow
          [heading]="'Screen width'"
          [value]="localWidth"
        ></app-listrow>
        <app-listrow
          [heading]="'Screen height'"
          [value]="localHeight"
        ></app-listrow>
      </ion-grid>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>SW info</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <h3>Client version: baaaaad</h3>
    </ion-card-content>
  </ion-card>
</ion-content>
