steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'eu.gcr.io/$PROJECT_ID/demo-saca-admin'
      - '-f'
      - 'ci-adminui/Dockerfile'
      - '.'
      - '--build-arg'
      - 'DEPLOY_ENV=demo'
      - '--build-arg'
      - 'NGINX_PROXY_URL=https://demo-saca-backend-ynpjkh6lua-ew.a.run.app'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/$PROJECT_ID/demo-saca-admin']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'demo-saca-admin'
      - '--image'
      - 'eu.gcr.io/$PROJECT_ID/demo-saca-admin'
      - '--region'
      - 'europe-north1'
      - '--platform'
      - 'managed'

  # Allow unauthenticated
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'beta'
      - 'run'
      - 'services'
      - 'add-iam-policy-binding'
      - 'demo-saca-admin'
      - '--region'
      - 'europe-north1'
      - '--role'
      - 'roles/run.invoker'
      - '--member'
      - 'allUsers'

  # Send all traffic automatically to latest version
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update-traffic'
      - 'demo-saca-admin'
      - '--region'
      - 'europe-north1'
      - '--to-latest'

timeout: 2000s
images:
  - 'eu.gcr.io/$PROJECT_ID/demo-saca-admin'
