steps:

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args: ['-c', 'docker pull eu.gcr.io/$PROJECT_ID/development-saca-admin:build || exit 0']
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--target=build'
      - '-t'
      - 'eu.gcr.io/$PROJECT_ID/development-saca-admin:build'
      - '--cache-from'
      - 'eu.gcr.io/$PROJECT_ID/development-saca-admin:build'
      - '-f'
      - 'ci-adminui/Dockerfile'
      - '.'
      - '--build-arg'
      - 'DEPLOY_ENV=development'
      - '--build-arg'
      - 'NGINX_PROXY_URL=https://development-saca-backend-asvsrjxw5q-ew.a.run.app/'


  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/$PROJECT_ID/development-saca-admin:build']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--target=final'
      - '-t'
      - 'eu.gcr.io/$PROJECT_ID/development-saca-admin'
      - '--cache-from'
      - 'eu.gcr.io/$PROJECT_ID/development-saca-admin:build'
      - '-f'
      - 'ci-adminui/Dockerfile'
      - '.'
      - '--build-arg'
      - 'DEPLOY_ENV=development'
      - '--build-arg'
      - 'NGINX_PROXY_URL=https://development-saca-backend-asvsrjxw5q-ew.a.run.app/'


  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'eu.gcr.io/$PROJECT_ID/development-saca-admin']


  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'development-saca-admin'
      - '--image'
      - 'eu.gcr.io/$PROJECT_ID/development-saca-admin'
      - '--region'
      - 'europe-north1'
      - '--platform'
      - 'managed'
      - '--service-account'
      - 'saca-adminui-sa@saca-dev.iam.gserviceaccount.com'

  # Send all traffic automatically to latest version
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update-traffic'
      - 'development-saca-admin'
      - '--region'
      - 'europe-north1'
      - '--to-latest'

timeout: 2000s
images:
  - 'eu.gcr.io/$PROJECT_ID/development-saca-admin'
