<ion-card class="ag-grid-container-card">
  <ion-card-header class="no-vertical-padding">
    <ion-grid>
      <ion-row>
        <ion-col size="3">
          <ion-card>
            <ion-card-header>Mode</ion-card-header>
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-item lines="none">
                      <ion-toolbar>
                        <ion-segment
                          [(ngModel)]="viewMode"
                          value="default"
                          (ionChange)="modeChanged($event)"
                        >
                          <ion-segment-button value="default">
                            <ion-label>Def</ion-label>
                          </ion-segment-button>
                          <ion-segment-button value="compact">
                            <ion-label>Compact</ion-label>
                          </ion-segment-button>
                          <ion-segment-button value="list">
                            <ion-label>List</ion-label>
                          </ion-segment-button>
                        </ion-segment>
                      </ion-toolbar>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col *ngIf="viewMode === 'compact'" size="9">
          <ion-card>
            <ion-card-header> Batch actions </ion-card-header>
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-item lines="none">
                      <ion-buttons slot="start">
                        <ion-button (click)="startInstances()">
                          Start
                        </ion-button>
                        <ion-button (click)="stopInstances()">
                          Stop
                        </ion-button>
                        <ion-button (click)="connectInstances()">
                          Connect
                        </ion-button>
                        <ion-button (click)="disconnectInstances()">
                          Disconnect
                        </ion-button>
                        <ion-button (click)="statusInstances()">
                          Status
                        </ion-button>
                      </ion-buttons>
                    </ion-item>
                  </ion-col>

                  <ion-col size="2">
                    <ion-item lines="none">
                      <ion-label>Select all</ion-label>
                      <ion-checkbox
                        slot="start"
                        [(ngModel)]="selectAll"
                        (ionChange)="selectAllDevices($event)"
                      ></ion-checkbox>
                    </ion-item>
                  </ion-col>
                  <ion-col size="2">
                    <ion-item lines="none">
                      <ion-label>Tiles</ion-label>
                      <ion-checkbox
                        slot="start"
                        [(ngModel)]="showTiles"
                      ></ion-checkbox>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col *ngIf="viewMode === 'list'" size="4">
          <ion-card>
            <ion-card-header> Batch actions </ion-card-header>
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-item lines="none">
                      <ion-buttons slot="start">
                        <ion-button (click)="startInstances()">
                          Start
                        </ion-button>
                        <ion-button (click)="stopInstances()">
                          Stop
                        </ion-button>
                        <ion-button (click)="connectInstances()">
                          Connect
                        </ion-button>
                        <ion-button (click)="disconnectInstances()">
                          Disconnect
                        </ion-button>
                        <ion-button (click)="statusInstances()">
                          Status
                        </ion-button>
                      </ion-buttons>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </ion-col>

        <ion-col *ngIf="viewMode === 'list'" size="5">
          <ion-card>
            <ion-card-header> CVD Status Filter </ion-card-header>
            <ion-card-content>
              <ion-grid>
                <ion-row>
                  <ion-col>
                    <ion-item>
                      <ion-checkbox
                        [ngClass]="'checkbox-margin-right'"
                        [(ngModel)]="gridFilters.showCreating"
                        (ionChange)="filterChanged()"
                      ></ion-checkbox>
                      <ion-label>Creating</ion-label>
                    </ion-item>
                  </ion-col>
                  <ion-col>
                    <ion-item>
                      <ion-checkbox
                        [ngClass]="'checkbox-margin-right'"
                        [(ngModel)]="gridFilters.showPrepared"
                        (ionChange)="filterChanged()"
                      ></ion-checkbox>
                      <ion-label>Prepared</ion-label>
                    </ion-item>
                  </ion-col>
                  <ion-col>
                    <ion-item>
                      <ion-checkbox
                        [ngClass]="'checkbox-margin-right'"
                        [(ngModel)]="gridFilters.showRunning"
                        (ionChange)="filterChanged()"
                      ></ion-checkbox>
                      <ion-label>Running</ion-label>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col size="4">
          <ion-toolbar>
            <ion-buttons slot="start" class="buttons-top-padding">
              <ion-button (click)="refreshData()">
                <ion-icon name="refresh-circle-outline"></ion-icon>
              </ion-button>
            </ion-buttons>
            <ng-select
              [appendTo]="'body'"
              class="select-top-padding"
              [items]="instanceGroups"
              bindLabel="Name"
              bindValue="Name"
              [(ngModel)]="deviceSearchInput"
              [addTag]="true"
              [editableSearchTerm]="true"
              [loading]="instanceGroupsLoading()"
              placeholder="Search string and/or instance group select - regexp supported"
              (change)="selectChanged()"
            >
            </ng-select>
          </ion-toolbar>
        </ion-col>
        <ion-col size="8">
          <ion-item lines="none">
            <ion-range
              [disabled]="isRangeDisabled()"
              min="0"
              [max]="deviceListCount"
              step="1"
              [(ngModel)]="cvdRange"
              (ionChange)="rangeChanged()"
              dual-knobs
              snaps
              pin
            >
              <ion-label slot="start"
                >CVD range ({{ cvdRange.lower }}-{{
                  cvdRange.upper
                }})</ion-label
              >
              <ion-label slot="end">{{ deviceListCount }}</ion-label>
            </ion-range>
          </ion-item>
        </ion-col>
      </ion-row>
    <ion-row>
      <ion-col class="ion-align-items-right">
        <ion-item>
          <ion-label></ion-label>
          <ion-label class="ion-text-right">Creating: {{ creatingDeviceListCount }} </ion-label>
          <ion-label class="ion-text-right"> Stopped: {{ stoppedDeviceListCount  }} </ion-label>
          <ion-label class="ion-text-right"> Booting/Preparing: {{ bootingDeviceListCount  }} </ion-label>
          <ion-label class="ion-text-right"> Running: {{ runningDeviceListCount  }} </ion-label>
        </ion-item>
      </ion-col>
    </ion-row>

    </ion-grid>
  </ion-card-header>

  <ion-card-content class="grid">
    <ion-grid *ngIf="viewMode === 'default'">
      <ion-row>
        <ion-col size="4" *ngFor="let device of renderDeviceList">
          <div>
            <app-devicecard [deviceId]="device.Id"></app-devicecard>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid *ngIf="viewMode === 'compact'">
      <ion-row>
        <ion-col size="auto" *ngFor="let device of renderDeviceList">
          <div>
            <app-devicecardcompact
              [deviceId]="device.Id"
              [(isSelected)]="device.IsSelected"
              [connectDevice]="connectInstance"
              [showTiles]="showTiles"
            ></app-devicecardcompact>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ag-grid-angular
      *ngIf="viewMode === 'list'"
      #deviceGrid
      style="width: 100%; height: 100%"
      class="ag-theme-material"
      [rowData]="renderDeviceList"
      [columnDefs]="deviceColumnDefs"
      [gridOptions]="deviceGridOptions"
      [frameworkComponents]="frameworkComponents"
    >
    </ag-grid-angular>
  </ion-card-content>
</ion-card>
