<!--ion-card class="scroll-y-auto">
  Removed logging level configuration, at least temporarily.
    TODO: Remove this if decided that this kind of logging configuration 
          is not needed.

  <ion-card>
    <ion-card-header>
      <ion-card-title>Settings</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>Backend logging level</ion-item>
      <ion-segment
        (ionChange)="logLevelChanged($event)"
        *ngIf="logLevel"
        [(ngModel)]="logLevel"
      >
        <ion-segment-button value="debug">
          <ion-label>Debug</ion-label>
        </ion-segment-button>
        <ion-segment-button value="info">
          <ion-label>Info</ion-label>
        </ion-segment-button>
        <ion-segment-button value="warn">
          <ion-label>Warn</ion-label>
        </ion-segment-button>
        <ion-segment-button value="error">
          <ion-label>Error</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button (click)="getConfigs()">
            <ion-icon name="refresh-circle-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-card-title>Instance group configurations</ion-card-title>
        <ion-buttons slot="end">
          <ion-button (click)="addConfig()" color="primary">Add new config </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-card-header>
    <ion-card-content>
      <ion-card *ngFor="let config of configs">
        <form #configform="ngForm">
          <ion-item>
            <ion-label position="stacked">Configuration name</ion-label>
            <ion-textarea
              name="configName"
              [(ngModel)]="config.ConfigName"
            ></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="stacked">Cuttlefish options</ion-label>
            <ion-textarea
              name="cuttlefishOptions"
              [(ngModel)]="config.CuttlefishDefaultOptions"
            ></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="stacked">Signaling server options</ion-label>
            <ion-textarea
              name="signalingServerOptions"
              [(ngModel)]="config.SignalingServerOptions"
            ></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="stacked"
              >Signaling server AOSP build id</ion-label
            >
            <ion-textarea
              name="signalingServerAosp"
              [(ngModel)]="config.SignalingServerAospId"
            ></ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="stacked"
              >Default CVD # per VM instance</ion-label
            >
            <ion-input
              name="defaultCvdCount"
              type="number"
              [(ngModel)]="config.NumCvdInstances"
              required="true"
            ></ion-input>
          </ion-item>
          <ion-item>
            <ion-buttons slot="start">
              <ion-button
                (click)="submitConfigForm(config)"
                color="primary"
                [disabled]="!configform.valid"
                >Save</ion-button
              >
              <ion-button
                (click)="deleteConfig(config.Id, config.ConfigName)"
                color="primary"
                [disabled]="!config.Id"
                >Delete</ion-button
              >
            </ion-buttons>
          </ion-item>
        </form>
      </ion-card>
    </ion-card-content>
  </ion-card>
</ion-card-->


<ion-card class="scroll-y-auto">
  <ion-card-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="getConfigs()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-card-title>Instance group configurations</ion-card-title>
      <ion-buttons slot="end">
        <ion-button (click)="addConfig()" color="primary">Add new config </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-card-header>
  <ion-card-content>
    <ion-card *ngFor="let config of configs">
      <form #configform="ngForm">
        <ion-item>
          <ion-label position="stacked">Configuration name</ion-label>
          <ion-textarea
            name="configName"
            [(ngModel)]="config.ConfigName"
          ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Cuttlefish options</ion-label>
          <ion-textarea
            name="cuttlefishOptions"
            [(ngModel)]="config.CuttlefishDefaultOptions"
          ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Signaling server options</ion-label>
          <ion-textarea
            name="signalingServerOptions"
            [(ngModel)]="config.SignalingServerOptions"
          ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"
            >Signaling server AOSP build id</ion-label
          >
          <ion-textarea
            name="signalingServerAosp"
            [(ngModel)]="config.SignalingServerAospId"
          ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="stacked"
            >Default CVD # per VM instance</ion-label
          >
          <ion-input
            name="defaultCvdCount"
            type="number"
            [(ngModel)]="config.NumCvdInstances"
            required="true"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-buttons slot="start">
            <ion-button
              (click)="submitConfigForm(config)"
              color="primary"
              [disabled]="!configform.valid"
              >Save</ion-button
            >
            <ion-button
              (click)="deleteConfig(config.Id, config.ConfigName)"
              color="primary"
              [disabled]="!config.Id"
              >Delete</ion-button
            >
          </ion-buttons>
        </ion-item>
      </form>
    </ion-card>
