<ion-content [fullscreen]="true" class="no-scroll">
  <div slot="fixed">
    <video #deviceScreen autoplay playsinline [srcObject]="videoSource"></video>
    <audio #deviceAudio autoplay [srcObject]="audioSource"></audio>
  </div>
  <ion-fab *ngIf="canShowTestMenu" vertical="top" horizontal="end" slot="fixed">
    <ion-fab-button size="small" id="test-toolbar-toggle">
      <ion-icon name="flask-outline"></ion-icon>
    </ion-fab-button>
    <ion-label id="test-status">{{testStatus}}</ion-label>
    <ion-fab-list side="start" id="test-toolbar">
      <ion-fab-button (click)="onStopButton()"
        ><ion-icon name="stop-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onRecordButton()"
        ><ion-icon name="recording-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onPlaybackButton()" id="play-button"
        ><ion-icon name="play-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onRepeatButton()"
        ><ion-icon name="repeat-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onDownloadInputButton()"
        ><ion-icon name="cloud-download-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onUploadInputButton()">
        <ion-icon name="cloud-upload-outline"></ion-icon>
      </ion-fab-button>
      <ion-item style="width: 20em" id="input-file-description"
        >{{currentInputDescription}}</ion-item
      >
      <ion-fab-button (click)="onOcrClick()"
        ><ion-icon name="eye-outline"></ion-icon
      ></ion-fab-button>
      <ion-item>
        <ion-label style="width: 3em">OCR</ion-label>
        <ion-checkbox [(ngModel)]="enableOcr"></ion-checkbox>
      </ion-item>
    </ion-fab-list>
  </ion-fab>
  <input
    type="file"
    style="display: none"
    id="input_file_upload"
    accept=".json"
    (change)="onUploadInputFile($event.target.files)"
  />

  <ion-fab
    #menuRef
    *ngIf="isMobilePortrait() || isDesktop()"
    vertical="bottom"
    horizontal="start"
    slot="fixed"
  >
    <ion-fab-button size="small">
      <ion-icon name="arrow-up-circle"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="top">
      <ion-fab-button (click)="onBackClick()"
        ><ion-icon name="arrow-back-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('power')"
        ><ion-icon name="power-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('home')"
        ><ion-icon name="home-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('menu')"
        ><ion-icon name="menu-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('volumedown')"
        ><ion-icon name="volume-low-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('volumeup')"
        ><ion-icon name="volume-high-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button *ngIf="cameraEnabled" (click)="toggleCamera()" color="danger" 
        ><ion-icon name="videocam-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button *ngIf="!cameraEnabled" (click)="toggleCamera()" 
        ><ion-icon name="videocam-outline"></ion-icon
      ></ion-fab-button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab
    *ngIf="isMobileLandscape()"
    vertical="top"
    horizontal="start"
    slot="fixed"
  >
    <ion-fab-button size="small">
      <ion-icon name="arrow-forward-circle"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="end">
      <ion-fab-button (click)="onBackClick()"
        ><ion-icon name="arrow-back-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('power')"
        ><ion-icon name="power-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('home')"
        ><ion-icon name="home-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('menu')"
        ><ion-icon name="menu-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('volumedown')"
        ><ion-icon name="volume-low-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button (click)="onControlPanelButton('volumeup')"
        ><ion-icon name="volume-high-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button *ngIf="cameraEnabled" (click)="toggleCamera()" color="danger" 
        ><ion-icon name="videocam-outline"></ion-icon
      ></ion-fab-button>
      <ion-fab-button *ngIf="!cameraEnabled" (click)="toggleCamera()" 
        ><ion-icon name="videocam-outline"></ion-icon
      ></ion-fab-button>
    </ion-fab-list>
  </ion-fab>
</ion-content>
