/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import '~@ionic/angular/css/core.css';

/* Basic CSS for apps built with Ionic */
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

@import '../node_modules/ag-grid-community/dist/styles/ag-grid.css';
@import '../node_modules/ag-grid-community/dist/styles/ag-theme-material.css';

@import '~@ng-select/ng-select/themes/default.theme.css';

/* "Globalish" styles e.g. for dialogs that pop-up to global context */

.custom-device-select .alert-wrapper {
  --max-width: 500px;
  width: 90%;
}

ion-select-popover ion-list ion-item {
  --border-width: 0;
  --inner-border-width: 0;
}

ion-select-popover ion-list ion-item ion-radio {
  --color: transparent;
  --color-checked: transparent;
}

// Spinners inside ion buttons should stay centered
ion-button {
  & > ion-spinner {
    position: absolute;
  }
}

/*
* Form / Input specific styles
*/

// Additional element added under ion-item to show validation errors
.validation-error {
  font-size: 14px;
  padding-left: 16px;
}

.cell-background-red {
  background-color: lightcoral;
}
.cell-background-green {
  background-color: lightgreen;
}
.cell-background-yellow {
  background-color: lightgoldenrodyellow;
}

// For AG Grid select renderer to hide the selected text
ion-select.renderer-select::part(text) {
  display: none;
}

// Moving up the toast so it's not on top of the tabs
ion-toast {
  transform: translateY(-60px);
}

.ag-header-cell.center-label[role='columnheader'] .ag-header-cell-label {
  justify-content: center;
}

ion-card.ag-grid-container-card {
  height: 100%;
  display: flex;
  flex-direction: column;

  ion-card-content.grid {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
