{
  "name": "GALA",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build -prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve": "ionic serve",
    "serve-dev": "ionic serve --configuration=development",
    "serve-test": "ionic serve --configuration=test",
    "serve-demo": "ionic serve --configuration=demo",
    "electron": "electron .",
    "electron-serve": "ng build --prod && electron .",
    "ionic-ios": "ionic cordova build ios --device --configuration='development' -target iPhone -- --developmentTeam=''",
    "ionic-ios-test": "ionic cordova build ios --device --configuration='test' -target iPhone -- --developmentTeam=''",
    "ionic-ios-demo": "ionic cordova build ios --device --configuration='demo' -target iPhone -- --developmentTeam=''",
    "ionic-android": "ionic cordova run android --configuration=development",
    "ionic-android-test": "ionic cordova run android --configuration=test",
    "ionic-electron": "ionic cordova run electron --configuration=development --nobuild",
    "ionic-electron-build": "ionic cordova run electron --configuration=development --release"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.3.1",
    "@angular/core": "~13.3.1",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.3.1",
    "@angular/platform-browser": "~13.3.1",
    "@angular/platform-browser-dynamic": "~13.3.1",
    "@angular/router": "~13.3.1",
    "@ionic-native/android-permissions": "^5.29.0",
    "@ionic-native/camera-preview": "^5.30.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/fingerprint-aio": "^5.36.0",
    "@ionic-native/firebase-x": "^5.31.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^6.0.14",
    "@ionic/cordova-builders": "^6.1.0",
    "@ng-select/ng-select": "^8.1.1",
    "ag-grid-angular": "^28.1.1",
    "cordova": "^11.0.0",
    "cordova-android": "9.0.0",
    "cordova-browser": "6.0.0",
    "cordova-plugin-camera": "5.0.1",
    "cordova-plugin-prevent-screenshot": "^1.0.3",
    "execa": "^5.1.1",
    "firebase": "^9.6.10",
    "firebaseweb": "github:angular/fire",
    "ionic-selectable": "^4.9.0",
    "ngx-csv-parser": "~1.1.1",
    "rxjs": "~6.6.0",
    "tesseract.js": "^2.1.5",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@angular/cli": "~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/compiler-cli": "~13.3.1",
    "@angular/language-service": "~13.3.1",
    "@ionic/angular-toolkit": "^6.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/w3c-image-capture": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "codelyzer": "^6.0.0",
    "cordova-electron": "^3.0.0",
    "cordova-ios": "6.2.0",
    "cordova-plugin-android-permissions": "^1.1.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-camera-preview": "^0.12.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-fingerprint-aio": "^5.0.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.1",
    "electron": "^16.0.5",
    "es6-promise-plugin": "^4.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.6.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-camera-preview": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-prevent-screenshot": {},
      "cordova-plugin-fingerprint-aio": {}
    },
    "platforms": [
      "android",
      "ios",
      "browser",
      "electron"
    ]
  }
}
