<ion-card class="ag-grid-container-card">
  <ion-card-content class="grid">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-button (click)="refreshInstanceGroups()">
          <ion-icon name="refresh-circle-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Instance groups </ion-title>
    </ion-toolbar>

    <ag-grid-angular
      #groupsGrid
      style="width: 100%; height: 100%"
      class="ag-theme-material"
      [rowData]="instanceGroups"
      [columnDefs]="groupsColumnDefs"
      [gridOptions]="groupsGridOptions"
      [frameworkComponents]="frameworkComponents"
    >
    </ag-grid-angular>
  </ion-card-content>
</ion-card>
